clickable_minimum_required: 8.0.0{%
  if cookiecutter.Template == 'C++'
%}
builder: cmake
kill: {{cookiecutter['App Name']}}{%
  elif cookiecutter.Template in ('QML Only', 'Python')
%}
builder: pure-qml-cmake
kill: qmlscene{%
  elif cookiecutter.Template == 'HTML'
%}
builder: pure
kill: webapp-container*{%
  elif cookiecutter.Template == 'Godot (Precompiled)'
%}
builder: custom
kill: godot
build:
- echo 'Going to download a demo package...'
- wget https://gitlab.com/jonnius/circle-jump/-/raw/master/circle_jump_11b1_release.pck -O '{{cookiecutter['App Name']}}.pck'
install_root_data:
- manifest.json
- {{cookiecutter['App Name']}}.apparmor
- {{cookiecutter['App Name']}}.desktop
- assets
- ${BUILD_DIR}/{{cookiecutter['App Name']}}.pck
install_bin:
- /opt/godot/godot
install_lib:
- /opt/sdl/*so*{%
  elif cookiecutter.Template == 'Go'
%}
builder: go
kill: {{cookiecutter['App Name']}}
install_root_data:
- manifest.json
- {{cookiecutter['App Name']}}.apparmor
- {{cookiecutter['App Name']}}.desktop
- assets
- qml{%
  elif cookiecutter.Template == 'Rust'
%}
builder: rust
kill: {{cookiecutter['App Name']}}
install_root_data:
- manifest.json
- {{cookiecutter['App Name']}}.apparmor
- {{cookiecutter['App Name']}}.desktop
- assets{%
  endif
%}
